
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minimal-2-service-deployment
  labels:
    app: minimal-2-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minimal-2-service
  template:
    metadata:
      labels:
        app: minimal-2-service
    spec:
      containers:
        - name: minimal-2-service
          image: maxmcd/tcp-proxy@sha256:892791987015e408d40c35bfd50e3d15dedbf462b8dc225ae4dcdd2abfd4900e
          command: ["tcp-proxy"]
          args: ["-l", "0.0.0.0:8080", "-r", "minimal-2-service-extname-service:9080"]
          ports:
            - containerPort: 8080
---

apiVersion: v1
kind: Service
metadata:
  name: minimal-2-service-extname-service
spec:
  type: ExternalName
  externalName: host.docker.internal
